# pcd-ass3

./: .gitignore  build.gradle  settings.gradle
src/main/java/AkkaCluster/: App.java  CborSerializable.java  Frontend.java  Worker.java
src/main/java/ExampleAkka/: AkkaQuickstart.java  Greeter.java  GreeterBot.java  GreeterMain.java
src/main/java/PDFAnalyzerActors/: Main.java
src/main/java/PDFAnalyzerActors/Actors/: AnalyzerMain.java  Collecter.java  Generator.java  Ignorer.java  PdfAnalyzer.java  TextAnalyzer.java  ToIgnorer.java  ViewActor.java
src/main/java/PDFAnalyzerActors/Controller/: Controller.java
src/main/java/PDFAnalyzerActors/Model/: Chrono.java  Counter.java  Initializer.java  Occurrence.java
src/main/java/PDFAnalyzerActors/View/: ShowGUI.java  View.java
src/main/java/PuzzleActors/: Application.java  BoardActor.java  CborSerializable.java  Counter.java  InitActor.java  InitService.java  InitialView.java  PuzzleActor.java  PuzzleService.java  PuzzleService2.java  View.java
src/main/java/PuzzleActors/Puzzle/: PuzzleBoard.java  PuzzleBoardView.java  SelectionManager.java  Tile.java  TileButton.java
src/main/java/PuzzleCentralized/: Application.java  PuzzleBoard.java  SelectionManager.java  Tile.java  TileButton.java
src/main/java/PuzzleRMI/: AbstractPuzzleBoardManager.java  Application.java  Client.java  Controller.java  FirstPlayer.java  InitParams.java  InitParamsImpl.java  InitialController.java  InitialView.java  JoinPlayer.java  Position.java  PuzzleBoard.java  PuzzleBoardManager.java  PuzzleBoardManagerImpl.java  SelectionManager.java  Server.java  Tile.java  TileButton.java
src/main/resources/: application.conf
src/main/resources/Puzzle/: application.conf  transformation.conf
src/test/java/PuzzleRMI/: PuzzleBoardManager1.java  PuzzleBoardManager2.java  PuzzleBoardManager3.java  PuzzleBoardManager4.java
