plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def versions = [
        ScalaBinary: "2.13"
]

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.apache.pdfbox:pdfbox:2.0.20'

    /* module 3.1 - akka actors */
    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.6.14")
    implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}"
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    implementation "com.typesafe.akka:akka-cluster-typed_${versions.ScalaBinary}"
    /* module 4.1 - akka actors */
    implementation "com.typesafe.akka:akka-remote_${versions.ScalaBinary}"
}

test {
    useJUnitPlatform()
}