akka {
  loglevel = "INFO"
  actor {
    provider = cluster

    serialization-bindings {
      "PuzzleActors.CborSerializable" = jackson-cbor
    }
  }

  remote {
    artery {
      canonical.hostname = "0.0.0.0"
      canonical.port = 0
      bind.hostname = "0.0.0.0"
      bind.port = 0
    }
  }
  cluster {
    seed-nodes = ["akka://ClusterSystem@0.0.0.0:0"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

